
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>はじめに &#8212; マンガと学ぶデータビジュアライゼーション</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="そもそもどんなデータを扱うの？" href="eda/eda.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script>
                        window.ga = window.ga || function () {
                            (ga.q = ga.q || []).push(arguments) };
                        ga.l = +new Date;
                        ga('create', 'UA-195969608-1', 'auto');
                        ga('set', 'anonymizeIp', true);
                        ga('send', 'pageview');
                    </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="#">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">マンガと学ぶデータビジュアライゼーション</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  分析対象
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="eda/eda.html">
   そもそもどんなデータを扱うの？
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  量を見たい
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="charts4amounts/bars.html">
   1. 棒グラフ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="charts4amounts/heatmap.html">
   2. ヒートマップ
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  分布を見たい
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="charts4dists/hist.html">
   3. ヒストグラム
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="charts4dists/density.html">
   4. 密度プロット
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="charts4dists/box.html">
   5. 箱ひげ図
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="charts4dists/violin.html">
   6. バイオリンプロット
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="charts4dists/strip.html">
   7. ストリッププロット
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="charts4dists/ridgeline.html">
   8. リッジラインプロット
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  比率を見たい
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="charts4props/pie.html">
   9. 円グラフ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="charts4props/bars.html">
   10. 棒グラフ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="charts4props/stacked_den.html">
   11. 積上げ密度プロット
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="charts4props/mosaic.html">
   12. モザイクプロット
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="charts4props/tree.html">
   13. ツリーマップ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="charts4props/parallel.html">
   14. パラレルセットグラフ
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  変数間の関係を見たい
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="charts4assocs/scatter.html">
   15. 散布図・バブルチャート
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="charts4assocs/2d.html">
   16. 二次元ヒストグラム
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="charts4assocs/contours.html">
   17. 等高線プロット
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="charts4assocs/slope.html">
   18. 並行座標プロット
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="charts4assocs/correlo.html">
   19. コレログラム
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="charts4assocs/line.html">
   20. 折れ線グラフ（1変数）
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="charts4assocs/connected.html">
   21. 折れ線グラフ（2変数）
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Appendix
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="appendix/preprocess.html">
   前処理
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="appendix/setup.html">
   環境構築
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/index.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/kakeami/viz-madb"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/kakeami/viz-madb/issues/new?title=Issue%20on%20page%20%2Findex.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   本書で用いる用語
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   こんなとき何を描く？
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id9">
   謝辞
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id10">
   参考文献
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>はじめに</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   本書で用いる用語
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   こんなとき何を描く？
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id9">
   謝辞
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id10">
   参考文献
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="id1">
<h1>はじめに<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://jupyterbook.org"><img alt="Jupyter Book Badge" src="https://jupyterbook.org/_images/badge.svg" /></a>
<a class="reference external" href="https://www.python.org/"><img alt="made-with-python" src="https://img.shields.io/badge/Made%20with-Python-1f425f.svg" /></a>
<a class="reference external" href="https://pandas.pydata.org/"><img alt="made-with-pandas" src="https://img.shields.io/badge/Made%20with-Pandas-1f425f.svg" /></a>
<a class="reference external" href="https://plotly.com/python/"><img alt="made-with-plotly" src="https://img.shields.io/badge/Made%20with-Plotly-1f425f.svg" /></a></p>
<p><strong>データビジュアライゼーション</strong>とは，数値や文章などのデータに基づいた情報を，人間が理解しやすい形に視覚化する技術を指します．</p>
<p>このサイトは，<a class="reference external" href="https://mediag.bunka.go.jp/madb_lab/">文化庁の<strong>メディア芸術データベース・ラボ（MADB Lab）</strong></a>で公開されている四大少年誌（
<a class="reference external" href="https://websunday.net/">週刊少年サンデー</a>，
<a class="reference external" href="https://www.shonenjump.com/j/">週刊少年ジャンプ</a>，
<a class="reference external" href="https://www.akitashoten.co.jp/w-champion">週刊少年チャンピオン</a>，
<a class="reference external" href="https://shonenmagazine.com/">週刊少年マガジン</a>
）のデータを用いて，データビジュアライゼーションの学習を手助けすることを目指しています．</p>
<div class="sphinx-bs container pb-4 full-width docutils">
<div class="row docutils">
<div class="d-flex col-lg-6 px-2 py-2 docutils">
<div class="card w-100 docutils">
<div class="card-header docutils">
<p class="card-text">📚<strong>約47年分の四大少年誌の掲載作品データを採用</strong>📚</p>
</div>
<div class="card-body docutils">
<p class="card-text">データビジュアライゼーション（に限らずデータ分析全般）の学習において重要なのは，<strong>分析対象のデータに興味を持てるかどうか</strong>です．
本書では約47年の四大少年誌のマンガ作品データを採用しているため，モチベーションを保ちつつ学習を進めることが可能です．</p>
<div style="text-align: center;">
<video autoplay loop muted playsinline width="100%" src="demo.mp4"></video>
</div>
</div>
</div>
</div>
<div class="d-flex col-lg-6 px-2 py-2 docutils">
<div class="card w-100 docutils">
<div class="card-header docutils">
<p class="card-text">👁️<strong>Plotlyによるインタラクティブなビジュアライゼーション</strong>👁️</p>
</div>
<div class="card-body docutils">
<p class="card-text">Plotlyで自由にズームイン・ズームアウトが可能なグラフを出力しています．
興味の赴くまま，グリグリグラフを動かしてみましょう．
新たな分析のヒントが得られるかもしれません．</p>
<div style="text-align: center;">
<video autoplay loop muted playsinline width="100%" src="plotly.mp4"></video>
</div>
</div>
</div>
</div>
<div class="d-flex col-lg-6 px-2 py-2 docutils">
<div class="card w-100 docutils">
<div class="card-header docutils">
<p class="card-text">👩‍🎓<strong>Docker + Jupyter Labで簡単に分析環境を構築可能</strong>🧑‍🎓</p>
</div>
<div class="card-body docutils">
<p class="card-text">本書はJupyter Labで作成したソースコードをJupyter Bookで変換して構築しています．
<a class="reference external" href="https://github.com/kakeami/viz-madb">GitHub</a>からソースコードをダウンロードすることで，手元で環境を再現可能ですので，どんどん新しい切り口でビジュアライゼーションしましょう．
詳細は<a class="reference external" href="https://kakeami.github.io/viz-madb/appendix/setup.html">Appendix - 環境構築</a>をご参照ください．</p>
<p class="card-text"><img alt="jupyter" src="_images/jupyter.png" /></p>
</div>
</div>
</div>
<div class="d-flex col-lg-6 px-2 py-2 docutils">
<div class="card w-100 docutils">
<div class="card-header docutils">
<p class="card-text">🇯🇵<strong>メディア芸術データベース・ラボ（MADB Lab）を利用</strong>🇯🇵</p>
</div>
<div class="card-body docutils">
<p class="card-text">MADB Labは，文化庁が提供する，メディア芸術作品に関するデータをより広く活用するためのウェブサイトです．
本書では，<a class="reference external" href="https://github.com/mediaarts-db/dataset/tree/1.0">v1.0として公開されているデータ</a>を<a class="reference external" href="https://kakeami.github.io/viz-madb/appendix/preprocess.html">前処理</a>して利用しています．
データセットの詳細は<a class="reference external" href="https://github.com/mediaarts-db/dataset">公式リポジトリ</a>をご参照ください．</p>
<p class="card-text"><img alt="madb" src="_images/madb.png" /></p>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="id2">
<h2>本書で用いる用語<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<dl class="glossary simple">
<dt id="term-0">量的変数<a class="headerlink" href="#term-0" title="Permalink to this term">¶</a></dt><dd><p>数値で測ることができる変数です．例えば，ページ数，掲載位置，連載作品数，掲載週数，など．</p>
</dd>
<dt id="term-1">質的変数<a class="headerlink" href="#term-1" title="Permalink to this term">¶</a></dt><dd><p>数値で測ることができず，分類や種類を区別するために用いられる変数です．例えば，雑誌名，作品名，作家名，曜日，など.</p>
</dd>
<dt id="term-2">雑誌<a class="headerlink" href="#term-2" title="Permalink to this term">¶</a></dt><dd><p><code class="docutils literal notranslate"><span class="pre">週刊少年ジャンプ</span></code>のように，マンガ雑誌を指します．
データ中では<code class="docutils literal notranslate"><span class="pre">mcname</span></code>という変数名で管理されています．</p>
</dd>
<dt id="term-3">雑誌巻号<a class="headerlink" href="#term-3" title="Permalink to this term">¶</a></dt><dd><p><code class="docutils literal notranslate"><span class="pre">週刊少年ジャンプ</span> <span class="pre">1970年</span> <span class="pre">表示号数31</span></code>のように，マンガ雑誌の号数を表します．
データ中では<code class="docutils literal notranslate"><span class="pre">miname</span></code>という変数名で管理されています．</p>
</dd>
<dt id="term-4">作品<a class="headerlink" href="#term-4" title="Permalink to this term">¶</a></dt><dd><p><code class="docutils literal notranslate"><span class="pre">男一匹ガキ大将</span></code>のように，マンガ雑誌に掲載されているマンガ作品を表します．
データ中では<code class="docutils literal notranslate"><span class="pre">cname</span></code>という変数名で管理されています．</p>
</dd>
<dt id="term-5">各話<a class="headerlink" href="#term-5" title="Permalink to this term">¶</a></dt><dd><p><code class="docutils literal notranslate"><span class="pre">土佐の源蔵の巻</span></code>のように，マンガ作品を構成するエピソードを指します．通常，雑誌巻号に一話ずつ掲載されます．
データ中では<code class="docutils literal notranslate"><span class="pre">epname</span></code>という変数名で管理されています．</p>
</dd>
</dl>
</div>
<div class="section" id="id3">
<h2>こんなとき何を描く？<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://clauswilke.com/dataviz/index.html">Claus O. Wilke, Fundamentals of Data Visualization</a>を参考にビジュアライゼーション手法を分類<a class="footnote-reference brackets" href="#drop" id="id4">1</a>しました．</p>
<div class="sphinx-bs container pb-4 full-width docutils">
<div class="row docutils">
<div class="d-flex col-lg-6 px-2 py-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-header docutils">
<p class="card-text"><strong>量を見たい</strong></p>
</div>
<div class="card-body docutils">
<p class="card-text"><a class="reference internal" href="#term-1"><span class="xref std std-term">質的変数</span></a>の量を見る最も一般的な方法は
<a class="reference external" href="https://kakeami.github.io/viz-madb/charts4amounts/bars.html">棒グラフ</a>
を作図することです．
複数の<a class="reference internal" href="#term-1"><span class="xref std std-term">質的変数</span></a>を扱う場合は，集合棒グラフや積上げ棒グラフも効果的です．
前者は特に絶対値を比較したい場合，後者は特に割合を比較したい場合に便利です．
全体像を俯瞰したい場合は，
<a class="reference external" href="https://kakeami.github.io/viz-madb/charts4amounts/heatmap.html">ヒートマップ</a>
を選択肢に入れましょう．
ただし，ヒートマップは<a class="reference internal" href="#term-1"><span class="xref std std-term">質的変数</span></a>の組合せの量を<strong>色</strong>で表現するため，数値を付記しなければ絶対値の比較が難しいことにご注意ください．</p>
</div>
</div>
</div>
<div class="d-flex col-lg-6 px-2 py-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-header docutils">
<p class="card-text"><strong>分布を見たい</strong><a class="footnote-reference brackets" href="#dist" id="id5">2</a></p>
</div>
<div class="card-body docutils">
<p class="card-text"><a class="reference internal" href="#term-0"><span class="xref std std-term">量的変数</span></a>の分布を見る際に直感的にわかりやすいのは，
<a class="reference external" href="https://kakeami.github.io/viz-madb/charts4dists/hist.html">ヒストグラム</a>
や
<a class="reference external" href="https://kakeami.github.io/viz-madb/charts4dists/density.html">密度プロット</a>
ですが，パラメータ設定に注意が必要です．
複数の<a class="reference internal" href="#term-1"><span class="xref std std-term">質的変数</span></a>の分布を比較する際は，
<a class="reference external" href="https://kakeami.github.io/viz-madb/charts4dists/box.html">箱ひげ図</a>，
<a class="reference external" href="https://kakeami.github.io/viz-madb/charts4dists/violin.html">バイオリンプロット</a>，
そして
<a class="reference external" href="https://kakeami.github.io/viz-madb/charts4dists/strip.html">ストリッププロット</a>
がおすすめです．
<a class="reference external" href="https://kakeami.github.io/viz-madb/charts4dists/ridgeline.html">リッジラインプロット</a>
はバイオリンプロットと似ていますが，主に分布の時間的な変遷<a class="footnote-reference brackets" href="#tb" id="id6">3</a>を見る際に適しています．</p>
</div>
</div>
</div>
<div class="d-flex col-lg-6 px-2 py-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-header docutils">
<p class="card-text"><strong>比率を見たい</strong></p>
</div>
<div class="card-body docutils">
<p class="card-text"><a class="reference internal" href="#term-1"><span class="xref std std-term">質的変数</span></a>の比率を可視化する際は，
<a class="reference external" href="https://kakeami.github.io/viz-madb/charts4props/pie.html">円グラフ</a>
や
<a class="reference external" href="https://kakeami.github.io/viz-madb/charts4props/bars.html">棒グラフ</a>
が用いられます．
前者は割合を直感的に表現する際に適しており，後者は絶対値を比較する際に適しています．
連続的に変化する比率を表現する際は
<a class="reference external" href="https://kakeami.github.io/viz-madb/charts4props/stacked_den.html">積上げ密度プロット</a>
が効果的です．
複数の<a class="reference internal" href="#term-1"><span class="xref std std-term">質的変数</span></a>の比率を表現する際は
<a class="reference external" href="https://kakeami.github.io/viz-madb/charts4props/mosaic.html">モザイクプロット</a>，
<a class="reference external" href="https://kakeami.github.io/viz-madb/charts4props/tree.html">ツリーマップ</a>，
そして
<a class="reference external" href="https://kakeami.github.io/viz-madb/charts4props/parallel.html">パラレルセットグラフ</a>
を検討しましょう．
特に，モザイクプロットは二つの<a class="reference internal" href="#term-1"><span class="xref std std-term">質的変数</span></a>の組合せの比率を表現したいときに，
ツリーマップは階層構造を持つ<a class="reference internal" href="#term-1"><span class="xref std std-term">質的変数</span></a>の比率を表現したいときに，
そしてパラレルセットグラフは三つ以上の<a class="reference internal" href="#term-1"><span class="xref std std-term">質的変数</span></a>の比率を表現したいときに力を発揮します．</p>
</div>
</div>
</div>
<div class="d-flex col-lg-6 px-2 py-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-header docutils">
<p class="card-text"><strong>変数間の関係を見たい</strong><a class="footnote-reference brackets" href="#assoc" id="id7">4</a></p>
</div>
<div class="card-body docutils">
<p class="card-text">二つの<a class="reference internal" href="#term-0"><span class="xref std std-term">量的変数</span></a>の関係を表現する典型的な方法は
<a class="reference external" href="https://kakeami.github.io/viz-madb/charts4assocs/scatter.html">散布図</a>
を描くことです．
ただし，データ量が多すぎる場合は凡例が重複してわかりづらいので，
<a class="reference external" href="https://kakeami.github.io/viz-madb/charts4assocs/2d.html">二次元ヒストグラム</a>
や
<a class="reference external" href="https://kakeami.github.io/viz-madb/charts4assocs/contours.html">等高線プロット</a>
を検討しましょう．
<a class="reference internal" href="#term-0"><span class="xref std std-term">量的変数</span></a>が三つ以上ある場合は，
<a class="reference external" href="https://kakeami.github.io/viz-madb/charts4assocs/scatter.html">バブルチャート</a>
や
<a class="reference external" href="https://kakeami.github.io/viz-madb/charts4assocs/slope.html">並行座標プロット</a>
<a class="footnote-reference brackets" href="#slope" id="id8">5</a>でその関係性を表現できます．
変数同士の相関係数を表現したい場合は
<a class="reference external" href="https://kakeami.github.io/viz-madb/charts4assocs/correlo.html">コレログラム</a>
を使いましょう．
ある変数の時系列的な変化を表現する際は
<a class="reference external" href="https://kakeami.github.io/viz-madb/charts4assocs/line.html">折れ線グラフ</a>
を用いることが多いです．
なお一般的な折れ線グラフは一変数の推移しか表現できませんが，
<a class="reference external" href="https://kakeami.github.io/viz-madb/charts4assocs/connected.html">工夫</a>
すれば二変数の推移を表現することも可能です．</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="id9">
<h2>謝辞<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.python.org/">Python</a></p></li>
<li><p><a class="reference external" href="https://pandas.pydata.org/">Pandas</a></p></li>
<li><p><a class="reference external" href="https://plotly.com/">Plotly</a></p></li>
<li><p><a class="reference external" href="https://jupyter.org/">Jupyter</a></p></li>
<li><p><a class="reference external" href="https://jupyterbook.org/">Jupyter Book</a></p></li>
<li><p><a class="reference external" href="https://mediag.bunka.go.jp/madb_lab/">文部科学省文化庁，メディア芸術データベース・ラボ</a></p></li>
<li><p><a class="reference external" href="https://websunday.net/">週刊少年サンデー</a></p></li>
<li><p><a class="reference external" href="https://www.shonenjump.com/j/">週刊少年ジャンプ</a></p></li>
<li><p><a class="reference external" href="https://www.akitashoten.co.jp/w-champion">週刊少年チャンピオン</a></p></li>
<li><p><a class="reference external" href="https://shonenmagazine.com/">週刊少年マガジン</a></p></li>
</ul>
</div>
<div class="section" id="id10">
<h2>参考文献<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://clauswilke.com/dataviz/index.html">Claus O. Wilke, Fundamentals of Data Visualization</a></p></li>
<li><p><a class="reference external" href="https://datareporting.kirikuroda.com/">Kiri Kuroda, いつか役に立つかもしれない資料</a></p></li>
<li><p><a class="reference external" href="https://www.jaysong.net/RBook/">宋財泫 (Jaehyun Song)・矢内勇生 (Yuki Yanai), 私たちのR: ベストプラクティスの探究</a></p></li>
<li><p><a class="reference external" href="https://visualizing.jp/">visualizing.jp</a></p></li>
<li><p><a class="reference external" href="https://www.shoeisha.co.jp/book/detail/9784798163970">小久保 奈都弥，データ分析者のためのPythonデータビジュアライゼーション入門 コードと連動してわかる可視化手法</a></p></li>
<li><p><a class="reference external" href="https://chokkan.github.io/mlnote/index.html">岡崎 直観，機械学習帳</a></p></li>
</ul>
<hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="drop"><span class="brackets"><a class="fn-backref" href="#id4">1</a></span></dt>
<dd><p><a class="reference external" href="https://clauswilke.com/dataviz/directory-of-visualizations.html">5 Directory of visualizations</a>の
<a class="reference external" href="https://clauswilke.com/dataviz/directory-of-visualizations.html#amounts">5.1 Amounts</a>
が「量を見たい」に，
<a class="reference external" href="https://clauswilke.com/dataviz/directory-of-visualizations.html#distributions">5.2 Distributions</a>
が「分布を見たい」に，
<a class="reference external" href="https://clauswilke.com/dataviz/directory-of-visualizations.html#proportions">5.3 Proportions</a>
が「比率を見たい」に，そして
<a class="reference external" href="https://clauswilke.com/dataviz/directory-of-visualizations.html#xy-relationships">5.4 x–y relationships</a>
が「変数間の関係を見たい」に対応しています．
<a class="reference external" href="https://clauswilke.com/dataviz/directory-of-visualizations.html#directory-geospatial-data">5.5 Geospatial data</a>
に関してはMADB Labの漫画雑誌データ上に十分な量の地理データが存在しなかったため，
<a class="reference external" href="https://clauswilke.com/dataviz/directory-of-visualizations.html#directory-uncertainty">5.6 Uncertainty</a>
に関しては高度な数理統計の知識が必要になるためスコープ外としました．</p>
</dd>
<dt class="label" id="dist"><span class="brackets"><a class="fn-backref" href="#id5">2</a></span></dt>
<dd><p><a class="reference external" href="https://clauswilke.com/dataviz/index.html">Claus O. Wilke, Fundamentals of Data Visualization</a>で分布を見る手法として紹介されているもののうち，次のものは割愛しました．<strong><a class="reference external" href="https://www.tandfonline.com/doi/abs/10.1080/10618600.2017.1366914?journalCode=ucgs20">Sina plot</a></strong>：Plotlyで簡易に作図する方法が見当たらず，かつバイオリンプロットとストリッププロットで雰囲気をつかめると判断したため．<strong><a class="reference external" href="https://clauswilke.com/dataviz/ecdf-qq.html#qq-plots">Quantile-quantile plot</a></strong>：理論的な確率密度分布と標本分布の一致性を見る目的で用いられることが多く，解釈に高度な数理統計学の知識が必要であり，本書のスコープを超えるため</p>
</dd>
<dt class="label" id="tb"><span class="brackets"><a class="fn-backref" href="#id6">3</a></span></dt>
<dd><p><a class="reference external" href="https://www.tensorflow.org/tensorboard">TensorBoard</a>でパラメータの学習過程を表現する際に使われていたり</p>
</dd>
<dt class="label" id="assoc"><span class="brackets"><a class="fn-backref" href="#id7">4</a></span></dt>
<dd><p><a class="reference external" href="https://clauswilke.com/dataviz/index.html">Claus O. Wilke, Fundamentals of Data Visualization</a>で分布を見る手法として紹介されているもののうち，次のものは割愛しました．<strong><a class="reference external" href="https://clauswilke.com/dataviz/overlapping-points.html#d-histograms">Hexagonal binning</a></strong>：Plotlyで簡易に作図する方法が見当たらず，かつ二次元ヒストグラムで雰囲気をつかめると判断したため．</p>
</dd>
<dt class="label" id="slope"><span class="brackets"><a class="fn-backref" href="#id8">5</a></span></dt>
<dd><p><a class="reference external" href="https://clauswilke.com/dataviz/index.html">Claus O. Wilke, Fundamentals of Data Visualization</a>ではペアとなる二変数の関係性を示す手法として<a class="reference external" href="https://clauswilke.com/dataviz/visualizing-associations.html#associations-paired-data">Slopegraph</a>が紹介されていますが，適切な例を見つけられなかったため割愛しました．代わりに（目的は全く異なりますが）似たような手段でデータを描画する並行座標プロットを追加しました．</p>
</dd>
</dl>
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='right-next' id="next-link" href="eda/eda.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">そもそもどんなデータを扱うの？</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      <div class="extra_footer">
        © Copyright 2021 by <a rel="about" href="https://kakeami.github.io/blog/about/"> Kakeami </a>. この作品は<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">クリエイティブ・コモンズ 表示 - 非営利 - 改変禁止 4.0 国際 ライセンス</a>の下に提供されています． <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="クリエイティブ・コモンズ・ライセンス" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a>　ただし，作品中のコードセル部分は<a rel="license" href="https://opensource.org/licenses/MIT">MITライセンス</a>の下に提供されています．

      </div>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>